<!-- William Silknitter
Prof Sampson
Module 4
Due November 7th, 2021--> 

<!DOCTYPE html>
<html lang="en">
<head>
    <title>William Silknitter’s CSD 340 Landing Page</title>
    <link href="site.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
        <h1>William Silknitter's Landing Page</h1>
        <h2>CSD 360 JavaScript</h2>
        <hr>
        <h3>Module Assignments</h3>
        <ul>
            <li><a href="module3/wsilknitter_module3.html">Assignment 3</a></li>
            <li><a href="module4/wsilknitter_module4.html">Assignment 4</a></li>
        </ul>
        <h4>Important Links</h4>
        <ul>
            <li><a href="https://bruinconnect.bellevue.edu/">Bruin Connect</a></li>
        </ul>
    </div>
</body>
</html>